<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="STMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dh5-CH-SuE" kind="custom" identifier="leftMenuSegue" customClass="STMSideMenuLeftSegue" id="V9y-iT-t60"/>
                        <segue destination="XeN-6k-RM7" kind="custom" identifier="rightMenuSegue" customClass="STMSideMenuRightSegue" id="8I3-2Y-B3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-567"/>
        </scene>
        <!--First-->
        <scene sceneID="rhj-ry-Opf">
            <objects>
                <viewController id="roW-Ws-25K" customClass="STMMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIv-AU-GNo"/>
                        <viewControllerLayoutGuide type="bottom" id="GEX-M8-0yd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5j-0q-jYP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP5-gG-8B7">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="Left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLeftMenu:" destination="roW-Ws-25K" eventType="touchUpInside" id="bVc-Cx-tr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Es-Fc-iMU">
                                <rect key="frame" x="284" y="323" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T4l-AJ-wVt" kind="show" id="nHY-dU-Enb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-1j-guB">
                                <rect key="frame" x="283" y="254" width="36" height="30"/>
                                <state key="normal" title="Right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showRightMenu:" destination="roW-Ws-25K" eventType="touchUpInside" id="hAO-Xe-u8r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sQ-jz-PX6">
                                <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test with CMD-Y for in-call status bar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cab-RN-3Gj">
                                        <rect key="frame" x="20" y="10" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cab-RN-3Gj" firstAttribute="centerY" secondItem="6sQ-jz-PX6" secondAttribute="centerY" id="A27-eg-m5G"/>
                                    <constraint firstItem="cab-RN-3Gj" firstAttribute="leading" secondItem="6sQ-jz-PX6" secondAttribute="leading" constant="20" id="JYb-MJ-iA8"/>
                                    <constraint firstItem="cab-RN-3Gj" firstAttribute="top" secondItem="6sQ-jz-PX6" secondAttribute="top" constant="10" id="qJU-50-34U"/>
                                    <constraint firstItem="cab-RN-3Gj" firstAttribute="centerX" secondItem="6sQ-jz-PX6" secondAttribute="centerX" id="ys2-P6-uA2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.62745098040000002" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="UP5-gG-8B7" secondAttribute="centerY" id="0DV-6p-3ge"/>
                            <constraint firstItem="GEX-M8-0yd" firstAttribute="top" secondItem="6sQ-jz-PX6" secondAttribute="bottom" id="133-vS-KRL"/>
                            <constraint firstItem="8Es-Fc-iMU" firstAttribute="top" secondItem="UP5-gG-8B7" secondAttribute="bottom" constant="8" id="APH-l2-EkA"/>
                            <constraint firstItem="8Es-Fc-iMU" firstAttribute="centerX" secondItem="UP5-gG-8B7" secondAttribute="centerX" id="H0s-ka-Gny"/>
                            <constraint firstItem="bvW-1j-guB" firstAttribute="centerX" secondItem="UP5-gG-8B7" secondAttribute="centerX" constant="1" id="NGT-bS-yIH"/>
                            <constraint firstItem="UP5-gG-8B7" firstAttribute="top" secondItem="bvW-1j-guB" secondAttribute="bottom" constant="1" id="PYa-tN-Gpq"/>
                            <constraint firstAttribute="trailing" secondItem="6sQ-jz-PX6" secondAttribute="trailing" id="Qqh-Yq-yKh"/>
                            <constraint firstItem="6sQ-jz-PX6" firstAttribute="leading" secondItem="i5j-0q-jYP" secondAttribute="leading" id="V9b-eg-lwc"/>
                            <constraint firstAttribute="centerX" secondItem="UP5-gG-8B7" secondAttribute="centerX" id="grf-d8-wU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="vmk-Yc-LB4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inu-3F-I6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vlk-2l-wro">
            <objects>
                <viewController id="T4l-AJ-wVt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGg-ra-r15"/>
                        <viewControllerLayoutGuide type="bottom" id="bLQ-EF-hz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBx-1z-dqH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prV-Mw-g5P">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9N3-9A-Afd" kind="show" id="sE0-P4-xM0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90654614469999995" blue="0.055246567910000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="prV-Mw-g5P" secondAttribute="centerX" id="ENr-kY-hhU"/>
                            <constraint firstAttribute="centerY" secondItem="prV-Mw-g5P" secondAttribute="centerY" id="aBt-in-Gi7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vl-5a-9ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xhf-hY-1hK">
            <objects>
                <viewController storyboardIdentifier="left" id="dh5-CH-SuE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e86-W6-H2z"/>
                        <viewControllerLayoutGuide type="bottom" id="zdj-Qz-Ejl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJI-UL-N7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYv-FI-tHY">
                                <rect key="frame" x="10" y="10" width="580" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13P-he-TaW">
                                        <rect key="frame" x="275" y="275" width="31" height="30"/>
                                        <state key="normal" title="New">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="9N3-9A-Afd" kind="custom" customClass="STMSideMenuMainSegue" id="vYg-Zq-Ihk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="13P-he-TaW" secondAttribute="centerX" id="3d5-Nh-kcK"/>
                                    <constraint firstAttribute="centerY" secondItem="13P-he-TaW" secondAttribute="centerY" id="ajg-Nx-Y1C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.59999999999999998" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zdj-Qz-Ejl" firstAttribute="top" secondItem="BYv-FI-tHY" secondAttribute="bottom" constant="10" id="9dj-JG-HXg"/>
                            <constraint firstAttribute="trailing" secondItem="BYv-FI-tHY" secondAttribute="trailing" constant="10" id="OgQ-tG-gQt"/>
                            <constraint firstItem="BYv-FI-tHY" firstAttribute="top" secondItem="CJI-UL-N7a" secondAttribute="top" constant="10" id="RQa-Qn-qck"/>
                            <constraint firstItem="BYv-FI-tHY" firstAttribute="leading" secondItem="CJI-UL-N7a" secondAttribute="leading" constant="10" id="iiF-C3-bc6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNz-tl-H8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="-567"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dBF-NY-tqS">
            <objects>
                <viewController id="9N3-9A-Afd" customClass="STMMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpi-dm-L5h"/>
                        <viewControllerLayoutGuide type="bottom" id="NeB-t1-QKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYF-fb-Tl3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-Tg-tQD">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J3o-C3-YFq" kind="custom" customClass="STMSideMenuMainSegue" id="Ll6-Qz-y5N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529412" green="0.72549019609999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sL9-Tg-tQD" secondAttribute="centerX" id="Fkf-jG-ACx"/>
                            <constraint firstAttribute="centerY" secondItem="sL9-Tg-tQD" secondAttribute="centerY" id="Uts-Fj-pR2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av3-so-A02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0qW-ED-oNX">
            <objects>
                <viewController id="XeN-6k-RM7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udA-WC-asU"/>
                        <viewControllerLayoutGuide type="bottom" id="Tab-67-lbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41j-Ma-U3Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.70980392160000005" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwC-h2-ctA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9O-XA-zTa">
            <objects>
                <navigationController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="J3o-C3-YFq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqe-2B-Rph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="roW-Ws-25K" kind="relationship" relationship="rootViewController" id="s9e-yh-GSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbD-yX-S2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="248"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sE0-P4-xM0"/>
    </inferredMetricsTieBreakers>
</document>
